#Bitewardemrs
WEBSOCKET_ENABLED=true
SIGNUPS_ALLOWED=true
ADMIN_TOKEN=DEFINE-YOUR-PERSONNAL-ADMIN-TOKEN
DOMAIN_HTTPS=https://YOUR-DOMAIN-OR-SUB-DOMAIN

#caddy
ACME_AGREE=true
DOMAIN=YOUR-DOMAIN-OR-SUB-DOMAIN
EMAIL=YOUR-EMAIL-FOR-KNOW-WHEN-SSL-IS-RELOAD